{
  "name": "gitlab-reviewbot",
  "version": "1.0.0",
  "description": "AI-powered code review bot for GitLab merge requests",
  "main": "dist/index.js",
  "bin": {
    "reviewbot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["gitlab", "code-review", "ai", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@gitbeaker/rest": "^40.2.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
